#APP Properties
jwt.secret=0120DD19-00FF-44E9-BED3-A2BA51A52391
logging.level.org.springframework.security=TRACE
#LOCALHOST POSTGRESQL DB
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdb
spring.datasource.username=webatriodev
spring.datasource.password=webatrio123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#OPENAPI PROPERTIES
springdoc.api-docs.path=/api-docs